<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.Auth\Ilvbu.Auth.csproj" />
    <ProjectReference Include="..\Ilvbu.Weixin\Ilvbu.Weixin.csproj" />
    <ProjectReference Include="..\Ilvbu\Ilvbu.csproj" />
  </ItemGroup>

</Project>
