# IlvbuApi

./: IlvbuService.sln
Ilvbu/: ConvertUtility.cs  HttpUtility.cs  Ilvbu.cs  Ilvbu.csproj  User.cs
Ilvbu.AI/: Ilvbu.AI.csproj
Ilvbu.AI/Baidu/: UNIT.cs  UNITModels.cs
Ilvbu.ApiService/: Ilvbu.ApiService.csproj  IlvbuStatic.cs  Program.cs  Startup.cs
Ilvbu.ApiService/Controllers/: RubbishController.cs  TestController.cs  WXOAController.cs  WeChatController.cs  WeixingController.cs
Ilvbu.ApiService/Properties/PublishProfiles/: FolderProfile.pubxml
Ilvbu.Auth/: Ilvbu.Auth.csproj  TokenManager.cs  User.cs
Ilvbu.Auth/Models/: Jscode.cs
Ilvbu.Auth/Result/: BaiduAuthResult.cs  WeixinAuthResult.cs
Ilvbu.DataBase/: Ilvbu.DataBase.csproj  MyDbContext.cs  TextFile1.txt
Ilvbu.DataBase/Migrations/: 20190612064556_Initial.Designer.cs  20190612064556_Initial.cs  20190613075737_InitModel.Designer.cs  20190613075737_InitModel.cs  20190620050240_V1.1.Designer.cs  20190620050240_V1.1.cs  20190626071834_V1.1.Designer.cs  20190626071834_V1.1.cs  20190702094603_V1.2.Designer.cs  20190702094603_V1.2.cs  20190704021321_V1.3.Designer.cs  20190704021321_V1.3.cs  20190712082346_V1.1.Designer.cs  20190712082346_V1.1.cs  MyDbContextModelSnapshot.cs
Ilvbu.DataBase/Models/: FoodInfo.cs  FoodRecord.cs  Rubbish.cs  RubbishType.cs  UserInfo.cs  WxLoginRecord.cs  WxOfficialPlatformLoginRecord.cs
Ilvbu.Interface/: Class1.cs  Ilvbu.Interface.csproj
Ilvbu.Interface/Arguments/: AddFoodArg.cs
Ilvbu.Interface/DbModels/: FoodInfoData.cs  FoodRecordData.cs  RubbishData.cs
Ilvbu.Interface/Models/: TestModel.cs  WXAuthUser.cs  WxAuthAccess_Token.cs
Ilvbu.Interface/ResultModels/: BaseResult.cs  FoodInfoResult.cs
Ilvbu.Service/: Class1.cs  IRubbishService.cs  IWXAuthService.cs  IWXOAService.cs  IWXService.cs  Ilvbu.Service.csproj
Ilvbu.Service.Impl/: Class1.cs  Ilvbu.Service.Impl.csproj  RubbishService.cs  WXAuthService.cs  WXOAService.cs  WXService.cs  未使用代码.txt
Ilvbu.Service.Impl/Common/: ConvertUtility.cs  LoveLan.cs  WebUtility.cs
Ilvbu.Weixin/: WeChatXml.cs
Ilvbu.Weixin/Models/: WxXmlModel.cs
Ilvbu/Service/: AuthTokenFilter.cs  WxController.cs
Ilvbu/Weixin/: Cryptography.cs
Ilvbu/Weixin/Models/: Jscode.cs
IlvbuService/: AuthInfo.cs  AuthProtectedFilterAttribute.cs  AuthTokenFilter.cs  ClaimsPrincipalExtension.cs  ControllerGuardFilter.cs  HttpContextExtension.cs  Ilvbu.ApiService.csproj  Ilvbu.cs  IlvbuService.csproj  Startup.cs  Token.cs  WxAccountController.cs  WxAuthInfo.cs  WxController.cs
IlvbuService/Controllers/: TestController.cs  ValuesController.cs  WXController.cs
IlvbuService/Properties/: launchSettings.json
IlvbuService/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Program.cs  Test.csproj  WXBizMsgCrypt.cs  WeixinTest.cs
