<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.Interface\Ilvbu.Interface.csproj" />
    <ProjectReference Include="..\Ilvbu.Service.Impl\Ilvbu.Service.Impl.csproj" />
    <ProjectReference Include="..\Ilvbu.Service\Ilvbu.Service.csproj" />
  </ItemGroup>

</Project>
