<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu\Ilvbu.csproj" />
  </ItemGroup>

</Project>
