<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.AI\Ilvbu.AI.csproj" />
    <ProjectReference Include="..\Ilvbu.Auth\Ilvbu.Auth.csproj" />
    <ProjectReference Include="..\Ilvbu.DataBase\Ilvbu.DataBase.csproj" />
    <ProjectReference Include="..\Ilvbu.Interface\Ilvbu.Interface.csproj" />
    <ProjectReference Include="..\Ilvbu.Service.Impl\Ilvbu.Service.Impl.csproj" />
    <ProjectReference Include="..\Ilvbu.Service\Ilvbu.Service.csproj" />
    <ProjectReference Include="..\IlvbuService\IlvbuService.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
