<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.DataBase\Ilvbu.DataBase.csproj" />
    <ProjectReference Include="..\Ilvbu.Interface\Ilvbu.Interface.csproj" />
    <ProjectReference Include="..\Ilvbu.Service\Ilvbu.Service.csproj" />
    <ProjectReference Include="..\Ilvbu\Ilvbu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
