<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.DataBase\Ilvbu.DataBase.csproj" />
    <ProjectReference Include="..\Ilvbu.Interface\Ilvbu.Interface.csproj" />
    <ProjectReference Include="..\Ilvbu.Service\Ilvbu.Service.csproj" />
    <ProjectReference Include="..\Ilvbu\Ilvbu.csproj" />
  </ItemGroup>



</Project>
