<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilvbu.AI\Ilvbu.AI.csproj" />
    <ProjectReference Include="..\Ilvbu.Auth\Ilvbu.Auth.csproj" />
    <ProjectReference Include="..\Ilvbu.DataBase\Ilvbu.DataBase.csproj" />
    <ProjectReference Include="..\Ilvbu.Interface\Ilvbu.Interface.csproj" />
    <ProjectReference Include="..\Ilvbu.Service\Ilvbu.Service.csproj" />
    <ProjectReference Include="..\Ilvbu.Weixin\Ilvbu.Weixin.csproj" />
    <ProjectReference Include="..\Ilvbu\Ilvbu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>



</Project>
